# Face-recognition-system

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/try16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/try16/: Cam.java  Done.java  Helper.java  HelperClass.java  HelperPresent.java  Home.java  MainActivity.java  SimilarImageActivity.java  Table.java  Update.java  login.java  signup.java
app/src/main/res/layout/: activity_cam.xml  activity_done.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_similar_image.xml  activity_table.xml  activity_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/try16/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
